<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://dannyliang.com/js/vidbg.js"></script>
    <link rel="icon" href="http://dannyliang.com/images/favicon.ico">
  </head>
  <style>
    body {
      background-color: black;
    }

    img {
      -moz-transition: all .2s ease-in;
      -o-transition: all .2s ease-in;
      -webkit-transition: all .2s ease-in;
      transition: all .2s ease-in;
      opacity: 0.8;
    }

    img:hover {
      opacity: 1.0;
      cursor: pointer;
    }

    p {
      color: white;
      font-family: "Josefin Sans";
      font-size: 1.5em;
      text-align: center;
      white-space: pre-wrap
    }



    h1 {
      color: white;
      padding-right: 1.5em;
      line-height: 2em;
      font-family: "Josefin Sans";
      font-size: 2em;
      font-weight: lighter;
      display: inline;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    h2 {
      color: white;
      padding-top: 1em;
      padding-left: 1em;
      font-family: "Josefin Sans";
      font-size: 1em;
      font-weight: lighter;
    }

    h3 {
      font-family: "Josefin Sans";
      font-size: 1em;
      padding-right: 1em;
      cursor:pointer;
      text-align: center;
      font-weight: lighter;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    h4 {
      font-family: "Josefin Sans";
      font-size: 3em;
      text-align: center;
      cursor:pointer;
      font-weight: lighter;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    h5 {
      font-family: "Josefin Sans";
      font-size: 1.5em;
      text-align: center;
      font-weight: lighter;
    }

    h6 {
      font-family: "Josefin Sans";
      font-size: 3em;
      font-weight: lighter;
      text-align: center;
    }

    img {
      float: left;
    }

    ol {
      list-style-type: none;
    }

    li {
      color: white;
    	position: relative;
      display: inline;
      text-decoration: none;
      font-family: "Josefin Sans";
      font-size: 0.9em;
      cursor:pointer;
      margin-right: 0.5em;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    li:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #707070;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s;
    }

    li:hover:before {
      visibility: visible;
      -webkit-transform: scaleX(0.9);
      transform: scaleX(0.9);
    }

    li:hover{
      color: #707070;
    }


    .title {
      position: absolute;
      display: none;
      text-indent: -3em;
      left: 3em;
      border-bottom: 1px solid #FFF;
    }

    .header {
      position: absolute;
      display: none;
      top: 1em;
      right: 0.5em;
      width: 20em;
      padding-bottom: -3em;
    }


    #AboutContainer {
      position: absolute;
      display: flex;
      width: 30em;
      top: 5%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    #AboutNav {
      position: absolute;
      display: none;
      top: 4em;
      left: 8em;
    }

    #Music {
      position: absolute;
      left: 1em;
      bottom: 1em;
      border-left: 1px solid white;
    }
  </style>
  <title> Danny Liang </title>
  <body>
    <div class = "title">
      <h1 id = "name"> &nbsp;Danny Liang </h1>
    </div>
    <div id = "AboutNav">
      <ol>
        <li id = "Resume"> Resume </li>
        <li id = "About"> About </li>
      </ol>
    </div>
    <div id = "AboutContainer">
      <p id = "AboutText" style="display:none;"> </p>
    </div>
    <div class = "header">
      <ol>
        <li id = "GMM"> Graphing </li>
        <li id = "111" style="opacity:0.8"> Survey </li>
        <li id = "GTD" style="opacity:0.6"> League </li>
        <li id = "GTL" style="opacity:0.4"> Hearthstone </li>
        <li id = "Blog" style="opacity:0.2"> Blog </li>
      </ol>
    </div>
    <div id = "Music">
      <h2 id = "Spotify"> Music </h2>
    </div>
  <script>
$(document).ready(function(e) {
  $( ".title" ).fadeIn(700),
    $( "#AboutNav" ).fadeIn(700),
      $( ".header" ).fadeIn(700),
        $('body').vidbg({
                                 'mp4': 'http://dannyliang.com/images/final.mp4',
                                  }, {
                                    // Options
                                    muted: true,
                                    loop: true,
                              overlay: true,
                                    overlayColor: '#000',
                                    overlayAlpha: '0.3',
                                  });
      })

$( "#GMM" ).hover(function() {
    $( "#GMM" ).css("opacity", "1.0"),
      $( "#111" ).css("opacity", "0.8"),
        $( "#GTD" ).css("opacity", "0.6"),
          $( "#GTL" ).css("opacity", "0.4"),
            $( "#Blog" ).css("opacity", "0.2"),
            $('body').vidbg({
                             'mp4': 'http://dannyliang.com/images/Sunset-Lapse.mp4',
                              }, {
                                // Options
                                muted: true,
                                loop: true,
                          overlay: true,
                                overlayColor: '#000',
                                overlayAlpha: '0.3',
                              }),
            $( "#AboutText").text("Graphing March Madness is a site with visualizations of college basketball's yearly tournament. The graphics are created using d3.js.")
            $( "#AboutText" ).fadeIn(1000);
}, function() {
  $('body').vidbg({
                           'mp4': 'http://dannyliang.com/images/final.mp4',
                            }, {
                              // Options
                              muted: true,
                              loop: true,
                        overlay: true,
                              overlayColor: '#000',
                              overlayAlpha: '0.3',
                            }),
      $( ".header" ).animate({right: "1em"}, 300);

})

$( "#111" ).hover(function() {
    $( "#GMM" ).css("opacity", "0.8"),
      $( "#111" ).css("opacity", "1.0"),
        $( "#GTD" ).css("opacity", "0.8"),
          $( "#GTL" ).css("opacity", "0.6"),
            $( "#Blog" ).css("opacity", "0.4"),
            $('body').vidbg({
                             'mp4': 'http://dannyliang.com/images/Fire-Snow.mp4',
                              }, {
                                // Options
                                muted: true,
                                loop: true,
                          overlay: true,
                                overlayColor: '#000',
                                overlayAlpha: '0.3',
                              }),
            $( "#AboutText").text("111 is a network of sites based on a NBA survey I conducted in the Summer of 2017. It contains the survey itself, the results, and further analysis.")
            $( "#AboutText" ).fadeIn(1000);
}, function() {
  $( ".header" ).animate({right: "2em"}, 300),
  $('body').vidbg({
                           'mp4': 'http://dannyliang.com/images/final.mp4',
                            }, {
                              // Options
                              muted: true,
                              loop: true,
                        overlay: true,
                              overlayColor: '#000',
                              overlayAlpha: '0.3',
                            });
})

$( "#GTD" ).hover(function() {
    $( "#GMM" ).css("opacity", "0.6"),
      $( "#111" ).css("opacity", "0.8"),
        $( "#GTD" ).css("opacity", "1.0"),
          $( "#GTL" ).css("opacity", "0.8"),
            $( "#Blog" ).css("opacity", "0.6"),
            $('body').vidbg({
                             'mp4': 'http://dannyliang.com/images/Cheer-Up.mp4',
                              }, {
                                // Options
                                muted: true,
                                loop: true,
                          overlay: true,
                                overlayColor: '#000',
                                overlayAlpha: '0.3',
                              }),
            $( "#AboutText").text("Games to Diamond is a webapp built using the Flask microframework. It runs simulations to approximate how many games a user would have to play to reach their desired rank in League of Legends.")
            $( "#AboutText" ).fadeIn(1000);
}, function() {
  $( ".header" ).animate({right: "3em"}, 300),
  $('body').vidbg({
                           'mp4': 'http://dannyliang.com/images/final.mp4',
                            }, {
                              // Options
                              muted: true,
                              loop: true,
                        overlay: true,
                              overlayColor: '#000',
                              overlayAlpha: '0.3',
                            });
})

$( "#GTL" ).hover(function() {
    $( "#GMM" ).css("opacity", "0.4"),
      $( "#111" ).css("opacity", "0.6"),
        $( "#GTD" ).css("opacity", "0.8"),
          $( "#GTL" ).css("opacity", "1.0"),
            $( "#Blog" ).css("opacity", "0.8"),
            $('body').vidbg({
                            'mp4': 'http://dannyliang.com/images/Blurry-Lights.mp4',
                             }, {
                               // Options
                               muted: true,
                               loop: true,
                         overlay: true,
                               overlayColor: '#000',
                               overlayAlpha: '0.3',
                             }),
              $( "#AboutText").text("Games to Legend is a webapp built using the Flask microframework. It runs simulations to approximate how many games a user would have to play to reach their desired rank in Hearthstone.")
              $( "#AboutText" ).fadeIn(1000);
}, function() {
    $( ".header" ).animate({right: "4em"}, 300),
    $('body').vidbg({
                             'mp4': 'http://dannyliang.com/images/final.mp4',
                              }, {
                                // Options
                                muted: true,
                                loop: true,
                          overlay: true,
                                overlayColor: '#000',
                                overlayAlpha: '0.3',
                              });
})

$( "#Blog" ).hover(function() {
    $( "#GMM" ).css("opacity", "0.2"),
      $( "#111" ).css("opacity", "0.4"),
        $( "#GTD" ).css("opacity", "0.6"),
          $( "#GTL" ).css("opacity", "0.8"),
            $( "#Blog" ).css("opacity", "1.0"),
              $( "#AboutText").text("Games to Diamond is a webapp built using the Flask microframework. It runs simulations to approximate how many games a user would have to play to reach their desired rank in League of Legends.")
              $( "#AboutText" ).fadeIn(1000);
}, function() {
  $( ".header" ).animate({right: "4em"}, 300),
  $('body').vidbg({
                           'mp4': 'http://dannyliang.com/images/final.mp4',
                            }, {
                              // Options
                              muted: true,
                              loop: true,
                        overlay: true,
                              overlayColor: '#000',
                              overlayAlpha: '0.3',
                            });
})

$("#GMM").click(function() {
  window.location.href = "http://dannyliang.com/GMM.html";
});

$("#111").click(function() {
  window.location.href = "http://dannyliang.com/111.html";
});

$("#GTD").click(function() {
  window.location.href = "http://gamestodiamond.herokuapp.com";
})

$("#GTL").click(function() {
  window.location.href = "http://gamestolegend.herokuapp.com";
})

$("#Resume").click(function() {
  window.location.href = "http://dannyliang.com/assets/Resume1.pdf";
})

$("#About").click(function() {
  $( "#AboutText").text("I'm a sophomore at UC Berkeley studying Computer Science and Economics, who enjoys watching and playing basketball, analytics, cooking, and LeBron James. My personal projects closest to completion are available on the sidebar. Thanks for visiting! ")
  $( "#AboutText" ).toggle(500);
})
  </script>
  </body>
</html>
